<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/connected_device_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/connected_device_disconnect_device_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/connected_device_disconnect_device_button" />

    <Button
        android:id="@+id/connected_device_disconnect_device_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:text="Disconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/connected_device_pressure_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/connected_device_switch_pressure"
        app:layout_constraintEnd_toEndOf="@+id/connected_device_disconnect_device_button"
        app:layout_constraintStart_toStartOf="@+id/connected_device_disconnect_device_button"
        app:layout_constraintTop_toTopOf="@+id/connected_device_switch_pressure" />

    <Switch
        android:id="@+id/connected_device_switch_pressure"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Pressure"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/connected_device_device_name"
        app:layout_constraintTop_toBottomOf="@+id/connected_device_device_name" />

    <TextView
        android:id="@+id/connected_device_battery_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Battery : "
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/connected_device_switch_pressure"
        app:layout_constraintTop_toBottomOf="@+id/connected_device_switch_pressure" />

    <TextView
        android:id="@+id/connected_device_battery_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        app:layout_constraintEnd_toEndOf="@+id/connected_device_disconnect_device_button"
        app:layout_constraintStart_toStartOf="@+id/connected_device_disconnect_device_button"
        app:layout_constraintTop_toTopOf="@+id/connected_device_battery_title" />
</androidx.constraintlayout.widget.ConstraintLayout>